\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Organization of the Text}{1}{section*.2}}
\bibcite{Maric}{1}
\bibcite{Green}{2}
\bibcite{Mishing}{3}
\bibcite{Henkelman}{4}
\bibcite{Ong}{5}
\bibcite{Clem}{6}
\bibcite{Info}{7}
\@writefile{toc}{\contentsline {section}{Literature References}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
